{
  "name": "nice-bff",
  "version": "1.0.0",
  "description": "Backend-for-frontend for the Nice client",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevCodeConsulting/nice-bff.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevCodeConsulting/nice-bff/issues"
  },
  "homepage": "https://github.com/DevCodeConsulting/nice-bff#readme",
  "dependencies": {
    "apollo-server": "^2.1.0",
    "graphql": "^14.0.2"
  }
}
